0:0:0:0:0:0:0:1 - - [27/May/2023:00:07:17 -0300] "GET / HTTP/1.1" 200 4582 http-bio-8080-exec-1 8625
0:0:0:0:0:0:0:1 - - [27/May/2023:00:07:21 -0300] "GET /style.css HTTP/1.1" 200 5786 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:07:21 -0300] "GET /script.js HTTP/1.1" 200 57 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:07:21 -0300] "GET /images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/May/2023:00:07:21 -0300] "GET /images/linha-home-central-preta.png HTTP/1.1" 200 138 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2023:00:07:21 -0300] "GET /images/linha-de-titulo-vermelha.png HTTP/1.1" 200 219 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2023:00:07:21 -0300] "GET /images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:07:21 -0300] "GET /images/linha-de-titulo-vermelha-menor.png HTTP/1.1" 200 208 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:07:21 -0300] "GET /images/simbolo-iniciador-home.png HTTP/1.1" 200 34937 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [27/May/2023:00:07:21 -0300] "GET /images/lotus-home.png HTTP/1.1" 200 1309404 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [27/May/2023:00:07:21 -0300] "GET /images/gekko-home.png HTTP/1.1" 200 1134859 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [27/May/2023:00:07:21 -0300] "GET /images/valorant-home.png HTTP/1.1" 200 1479812 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [27/May/2023:00:07:21 -0300] "GET /images/home-sobre.png HTTP/1.1" 200 1225720 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [27/May/2023:00:07:22 -0300] "GET /images/valorant-transparent.png HTTP/1.1" 200 24334 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2023:00:09:57 -0300] "GET /login HTTP/1.1" 200 1645 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [27/May/2023:00:09:57 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2746 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/May/2023:00:09:57 -0300] "GET /images/valorant-transparente.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:02 -0300] "GET /login HTTP/1.1" 200 1645 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:02 -0300] "GET /adm/login/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:09 -0300] "POST /login HTTP/1.1" 200 1665 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:15 -0300] "GET /home HTTP/1.1" 200 1677 http-bio-8080-exec-8 699
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:15 -0300] "GET /adm/home/style.css HTTP/1.1" 200 3071 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:15 -0300] "GET /adm/home/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:15 -0300] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:15 -0300] "GET /adm/home/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:15 -0300] "GET /adm/home/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:15 -0300] "GET /adm/home/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:21 -0300] "GET /agents HTTP/1.1" 200 2839 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:21 -0300] "GET /adm/dashboard-weapons/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:21 -0300] "GET /adm/dashboard-agent/Agent.css HTTP/1.1" 200 4451 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:21 -0300] "GET /adm/dashboard-weapons/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:21 -0300] "GET /adm/dashboard-weapons/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:21 -0300] "GET /adm/dashboard-weapons/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:21 -0300] "GET /adm/dashboard-agent/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:25 -0300] "GET /maps HTTP/1.1" 200 2454 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:25 -0300] "GET /adm/dashboard-weapons/Weapons.css HTTP/1.1" 200 3645 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:25 -0300] "GET /adm/dashboard-weapons/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:26 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3907 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:26 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4581 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:26 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:26 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:26 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:26 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:26 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:22 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:22 -0300] "GET /maps HTTP/1.1" 200 2454 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:52 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:52 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:52 -0300] "GET /console/login.jsp?jsessionid=0e2721341834ac4562ce06b7c2e38cea HTTP/1.1" 200 9037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:52 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "POST /console/login.do?jsessionid=0e2721341834ac4562ce06b7c2e38cea HTTP/1.1" 200 1463 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/header.jsp?jsessionid=0e2721341834ac4562ce06b7c2e38cea HTTP/1.1" 200 8070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/query.jsp?jsessionid=0e2721341834ac4562ce06b7c2e38cea HTTP/1.1" 200 16430 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/help.jsp?jsessionid=0e2721341834ac4562ce06b7c2e38cea HTTP/1.1" 200 5315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tables.do?jsessionid=0e2721341834ac4562ce06b7c2e38cea HTTP/1.1" 200 11450 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:59 -0300] "POST /console/query.do?jsessionid=0e2721341834ac4562ce06b7c2e38cea HTTP/1.1" 200 1215 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:59 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:02 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3907 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:02 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:02 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:02 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:02 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:02 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:02 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:07 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:07 -0300] "GET /maps HTTP/1.1" 200 2454 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:07 -0300] "GET /adm/dashboard-weapons/Weapons.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:07 -0300] "GET /adm/dashboard-weapons/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:07 -0300] "GET /adm/dashboard-weapons/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:07 -0300] "GET /adm/dashboard-weapons/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:07 -0300] "GET /adm/dashboard-weapons/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:07 -0300] "GET /adm/dashboard-weapons/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:17:41 -0300] "POST /console/query.do?jsessionid=0e2721341834ac4562ce06b7c2e38cea HTTP/1.1" 200 1215 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:17:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:17:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:17:47 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3907 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:17:47 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:17:47 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:17:47 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:17:47 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:17:47 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2023:00:17:47 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:01 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:01 -0300] "GET /maps HTTP/1.1" 200 2454 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:01 -0300] "GET /adm/dashboard-weapons/Weapons.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:01 -0300] "GET /adm/dashboard-weapons/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:01 -0300] "GET /adm/dashboard-weapons/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:01 -0300] "GET /adm/dashboard-weapons/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:01 -0300] "GET /adm/dashboard-weapons/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:01 -0300] "GET /adm/dashboard-weapons/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:20:28 -0300] "GET /armas HTTP/1.1" 200 2377 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [27/May/2023:00:20:30 -0300] "GET /adm/create-weapon/CreateWeapon.jsp HTTP/1.1" 200 3454 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [27/May/2023:00:20:30 -0300] "GET /adm/create-weapon/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/May/2023:00:20:30 -0300] "GET /adm/create-weapon/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2023:00:20:30 -0300] "GET /adm/create-weapon/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/May/2023:00:20:30 -0300] "GET /adm/create-weapon/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [27/May/2023:00:20:30 -0300] "GET /adm/create-weapon/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/May/2023:00:20:30 -0300] "GET /adm/create-weapon/CreateWeapon.css HTTP/1.1" 200 4155 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:22 -0300] "POST /create-weapon HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:22 -0300] "GET /armas HTTP/1.1" 200 2377 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:22 -0300] "GET /adm/dashboard-weapons/Weapons.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:22 -0300] "GET /adm/dashboard-weapons/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:22 -0300] "GET /adm/dashboard-weapons/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:22 -0300] "GET /adm/dashboard-weapons/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:22 -0300] "GET /adm/dashboard-weapons/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:22 -0300] "GET /adm/dashboard-weapons/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "POST /console/query.do?jsessionid=0e2721341834ac4562ce06b7c2e38cea HTTP/1.1" 200 1428 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tables.do?jsessionid=0e2721341834ac4562ce06b7c2e38cea HTTP/1.1" 200 13037 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:20 -0300] "POST /create-weapon HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:20 -0300] "GET /armas HTTP/1.1" 200 3320 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:49 -0300] "GET /maps HTTP/1.1" 200 2454 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:49 -0300] "GET /adm/dashboard-weapons/Weapons.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:49 -0300] "GET /adm/dashboard-weapons/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:49 -0300] "GET /adm/dashboard-weapons/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:49 -0300] "GET /adm/dashboard-weapons/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:49 -0300] "GET /adm/dashboard-weapons/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:49 -0300] "GET /adm/dashboard-weapons/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:53 -0300] "GET /agents HTTP/1.1" 200 2839 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:53 -0300] "GET /adm/dashboard-agent/Agent.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:53 -0300] "GET /adm/dashboard-agent/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:55 -0300] "GET /maps HTTP/1.1" 200 2454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:28 -0300] "POST /console/query.do?jsessionid=0e2721341834ac4562ce06b7c2e38cea HTTP/1.1" 200 7257 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:34 -0300] "POST /console/query.do?jsessionid=0e2721341834ac4562ce06b7c2e38cea HTTP/1.1" 200 1215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:30 -0300] "GET /maps HTTP/1.1" 200 2454 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:30 -0300] "GET /adm/dashboard-weapons/Weapons.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:30 -0300] "GET /adm/dashboard-weapons/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:30 -0300] "GET /adm/dashboard-weapons/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:30 -0300] "GET /adm/dashboard-weapons/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:30 -0300] "GET /adm/dashboard-weapons/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:30 -0300] "GET /adm/dashboard-weapons/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:33 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3907 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:33 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:33 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:33 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:33 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:33 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:33 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:57 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:57 -0300] "GET /maps HTTP/1.1" 200 2454 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:36:21 -0300] "GET /maps HTTP/1.1" 200 2454 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [27/May/2023:00:36:21 -0300] "GET /adm/dashboard-weapons/Weapons.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:36:21 -0300] "GET /adm/dashboard-weapons/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:36:21 -0300] "GET /adm/dashboard-weapons/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/May/2023:00:36:21 -0300] "GET /adm/dashboard-weapons/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2023:00:36:21 -0300] "GET /adm/dashboard-weapons/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/May/2023:00:36:21 -0300] "GET /adm/dashboard-weapons/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/May/2023:00:36:23 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3907 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [27/May/2023:00:36:23 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:36:23 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:36:23 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2023:00:36:23 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2023:00:36:23 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/May/2023:00:36:23 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/May/2023:00:36:51 -0300] "POST /create-map HTTP/1.1" 500 1609 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [27/May/2023:00:40:21 -0300] "POST /create-map HTTP/1.1" 500 1609 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:44:37 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3993 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [27/May/2023:00:44:37 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:44:37 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:44:37 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:44:37 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2023:00:44:37 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2023:00:44:37 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/May/2023:00:44:56 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [27/May/2023:00:44:56 -0300] "GET /maps HTTP/1.1" 200 3641 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [27/May/2023:00:44:56 -0300] "GET /adm/dashboard-weapons/Weapons.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:44:56 -0300] "GET /adm/dashboard-weapons/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2023:00:44:56 -0300] "GET /adm/dashboard-weapons/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/May/2023:00:44:56 -0300] "GET /adm/dashboard-weapons/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/May/2023:00:44:56 -0300] "GET /adm/dashboard-weapons/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [27/May/2023:00:44:56 -0300] "GET /adm/dashboard-weapons/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/May/2023:00:45:09 -0300] "GET /adm/create-map/CreateMap.jsp?id=1&name=Ascent HTTP/1.1" 200 4000 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:45:49 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:45:49 -0300] "GET /maps HTTP/1.1" 200 3645 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:46:03 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:46:52 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:46:52 -0300] "GET /maps HTTP/1.1" 200 4824 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:47:04 -0300] "GET /adm/create-map/CreateMap.jsp?id=1&name=L%C3%83%C2%B3tus HTTP/1.1" 200 4006 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:47:10 -0300] "POST /create-map HTTP/1.1" 500 1673 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:47:37 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:47:37 -0300] "GET /maps HTTP/1.1" 200 4818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:47:41 -0300] "GET /adm/create-map/CreateMap.jsp?id=2&name=Ascent HTTP/1.1" 200 4000 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:48:08 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:48:08 -0300] "GET /maps HTTP/1.1" 200 4819 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:50:29 -0300] "GET /adm/create-map/CreateMap.jsp?id=1&name=Ascent HTTP/1.1" 200 4000 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:50:29 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:50:29 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:50:29 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:50:29 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:50:29 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:50:29 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:51:29 -0300] "GET /maps HTTP/1.1" 200 4819 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:51:29 -0300] "GET /adm/dashboard-weapons/Weapons.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:51:29 -0300] "GET /adm/dashboard-weapons/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:51:29 -0300] "GET /adm/dashboard-weapons/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:51:29 -0300] "GET /adm/dashboard-weapons/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:51:29 -0300] "GET /adm/dashboard-weapons/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:51:29 -0300] "GET /adm/dashboard-weapons/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:51:31 -0300] "GET /adm/create-map/CreateMap.jsp?id=1&name=Ascent HTTP/1.1" 200 3986 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [27/May/2023:00:51:34 -0300] "GET /adm/create-map/CreateMap.jsp?id=1&name=Ascent HTTP/1.1" 200 3986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:00:51:53 -0300] "GET /maps HTTP/1.1" 200 2454 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [27/May/2023:00:51:58 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3979 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2023:00:52:16 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:52:16 -0300] "GET /maps HTTP/1.1" 200 3651 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/May/2023:00:52:20 -0300] "GET /adm/create-map/CreateMap.jsp?id=1&name=Ascent HTTP/1.1" 200 3986 http-bio-8080-exec-7 4
