0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:50 -0300] "GET / HTTP/1.1" 200 4582 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:50 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:50 -0300] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:50 -0300] "GET /images/linha-de-titulo-vermelha.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:50 -0300] "GET /images/linha-home-central-preta.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:50 -0300] "GET /images/valorant-home.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:50 -0300] "GET /images/linha-de-titulo-branca.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:50 -0300] "GET /images/home-sobre.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:51 -0300] "GET /images/simbolo-iniciador-home.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:51 -0300] "GET /images/linha-de-titulo-vermelha-menor.png HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:51 -0300] "GET /images/gekko-home.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:51 -0300] "GET /images/lotus-home.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:51 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:55 -0300] "GET / HTTP/1.1" 200 4582 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:59 -0300] "GET /agents HTTP/1.1" 200 1300 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:59 -0300] "GET /user/agents/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:59 -0300] "GET /user/skins/Images/logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:59 -0300] "GET /user/agents/Images/linha-de-titulo-branca.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2023:10:25:59 -0300] "GET /user/Images/valorant-transparente.png HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:00 -0300] "GET /armas HTTP/1.1" 200 1365 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:00 -0300] "GET /user/weapons/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:00 -0300] "GET /user/skins/Images/logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:00 -0300] "GET /user/weapons/Images/linha-de-titulo-branca.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:03 -0300] "GET /maps HTTP/1.1" 200 1026 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:03 -0300] "GET /user/maps/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:03 -0300] "GET /user/skins/Images/logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:03 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:06 -0300] "GET /skins HTTP/1.1" 404 991 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:54 -0300] "GET /maps HTTP/1.1" 200 1025 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:54 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3408 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:54 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:54 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:55 -0300] "GET /maps HTTP/1.1" 200 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:55 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3408 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:55 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:55 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:55 -0300] "GET /maps HTTP/1.1" 200 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:55 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3408 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:55 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:55 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:26:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:19 -0300] "GET /maps HTTP/1.1" 200 1075 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:19 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3408 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:19 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:19 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:20 -0300] "GET /maps HTTP/1.1" 200 1075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:20 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3408 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:20 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:20 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:21 -0300] "GET /maps HTTP/1.1" 200 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:21 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3408 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:21 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:21 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:21 -0300] "GET /maps HTTP/1.1" 200 1075 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:21 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3408 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:21 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:21 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:21 -0300] "GET /maps HTTP/1.1" 200 1075 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:21 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3408 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:21 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:21 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:37 -0300] "GET /maps HTTP/1.1" 200 1075 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:37 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3408 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:37 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:37 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /maps HTTP/1.1" 200 1075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3408 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /maps HTTP/1.1" 200 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3408 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /maps HTTP/1.1" 200 1075 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3408 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /maps HTTP/1.1" 200 1075 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3408 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:38 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:29:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:15 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:15 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3416 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:15 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:15 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:16 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:16 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3416 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:16 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:16 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:16 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:16 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:16 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:16 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:16 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:16 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:16 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:16 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:28 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:28 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3414 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:28 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:28 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:29 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:29 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3414 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:29 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:29 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:29 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:29 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3414 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:29 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:29 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:29 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:29 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3414 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:29 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:29 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:29 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:30 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3414 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:30 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:30 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:41 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:41 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3443 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:41 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:41 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:41 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:41 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3443 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:41 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:41 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:42 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:42 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3443 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:42 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:42 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:42 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:42 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3443 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:42 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:42 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:31:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:17 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:17 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3474 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:17 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:17 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:17 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:17 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3474 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:17 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:17 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:18 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:18 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3474 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:18 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:18 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:25 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:25 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3474 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:25 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:25 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:26 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:26 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3474 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:26 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:26 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:26 -0300] "GET /maps HTTP/1.1" 200 1131 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:26 -0300] "GET /user/maps/style.css HTTP/1.1" 200 3474 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:26 -0300] "GET /user/maps/Images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:26 -0300] "GET /user/maps/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:34 -0300] "GET / HTTP/1.1" 200 4582 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:35 -0300] "GET / HTTP/1.1" 200 4582 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:37 -0300] "GET /agents HTTP/1.1" 200 1300 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:38 -0300] "GET /user/skins/Images/logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:38 -0300] "GET /user/Images/valorant-transparente.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:47 -0300] "GET /agents HTTP/1.1" 200 1300 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2023:10:32:47 -0300] "GET /user/skins/Images/logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2023:10:33:20 -0300] "GET /armas HTTP/1.1" 200 1365 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [29/May/2023:10:33:20 -0300] "GET /user/skins/Images/logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:25 -0300] "GET / HTTP/1.1" 200 4582 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:25 -0300] "GET /style.css HTTP/1.1" 200 5786 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:25 -0300] "GET /images/linha-home-central-preta.png HTTP/1.1" 200 138 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:25 -0300] "GET /script.js HTTP/1.1" 200 57 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:25 -0300] "GET /images/linha-de-titulo-vermelha.png HTTP/1.1" 200 219 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:25 -0300] "GET /images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:25 -0300] "GET /images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:25 -0300] "GET /images/simbolo-iniciador-home.png HTTP/1.1" 200 34937 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:25 -0300] "GET /images/linha-de-titulo-vermelha-menor.png HTTP/1.1" 200 208 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:25 -0300] "GET /images/home-sobre.png HTTP/1.1" 200 1225720 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:25 -0300] "GET /images/valorant-home.png HTTP/1.1" 200 1479812 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:25 -0300] "GET /images/gekko-home.png HTTP/1.1" 200 1134859 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:25 -0300] "GET /images/lotus-home.png HTTP/1.1" 200 1309404 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:26 -0300] "GET /images/valorant-transparent.png HTTP/1.1" 200 24334 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:30 -0300] "GET /login HTTP/1.1" 200 1645 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:30 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2746 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:30 -0300] "GET /images/valorant-transparente.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:02 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:02 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2746 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:36 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:36 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2746 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:36 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:36 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2746 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:37 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:37 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2746 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:37 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:37 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2746 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:37 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:37 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2746 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:37 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:37 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2746 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:37 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:37 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2746 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:48 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:48 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2775 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:48 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:48 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2775 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:48 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:48 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2775 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:48 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:49 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2775 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:13 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:13 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2768 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:13 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:13 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2768 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:14 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:14 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2768 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:14 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:14 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2768 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:14 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:14 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2768 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:20 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:20 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2739 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:20 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:20 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2739 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:20 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:20 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2739 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:20 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:20 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2739 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:29 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:29 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2737 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:30 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:30 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2737 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:30 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:30 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:30 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:30 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:45 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:45 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2734 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:45 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:45 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2734 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:55 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:55 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2737 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:55 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:55 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2737 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:55 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:55 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2737 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:55 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:55 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:55 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:55 -0300] "GET /adm/login/login.css HTTP/1.1" 200 2737 http-bio-8080-exec-9 0
