0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:06 -0300] "GET / HTTP/1.1" 200 1453 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:07 -0300] "GET /create-map HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:33 -0300] "POST /console/query.do?jsessionid=694d04b5cfcf2c7c287affc096757833 HTTP/1.1" 200 938 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:33 -0300] "GET /console/login.jsp?jsessionid=227d3d89b53d9c57ed1d9a3c1ec94e61 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:33 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:33 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:33 -0300] "GET /console/login.jsp?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 9037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "POST /console/login.do?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 1463 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/header.jsp?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 8070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/query.jsp?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/help.jsp?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/tables.do?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 6066 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:39 -0300] "POST /console/query.do?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 1308 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:39 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:39 -0300] "GET /console/tables.do?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 7928 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "POST /console/query.do?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 1291 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tables.do?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 9186 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:04:09 -0300] "POST /console/query.do?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 19585 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/May/2023:00:04:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:04:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:04:20 -0300] "GET /find-all-agents HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:04:24 -0300] "GET /create-map HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:08:54 -0300] "GET / HTTP/1.1" 200 1492 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [24/May/2023:00:08:54 -0300] "GET / HTTP/1.1" 200 1492 http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [24/May/2023:00:08:54 -0300] "GET /images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2023:00:08:54 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:11:35 -0300] "GET / HTTP/1.1" 200 1491 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [24/May/2023:00:11:35 -0300] "GET / HTTP/1.1" 200 1491 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [24/May/2023:00:11:36 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:12:51 -0300] "GET / HTTP/1.1" 200 1455 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [24/May/2023:00:12:51 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:12:54 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:12:54 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:12:54 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:12:56 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:18 -0300] "GET / HTTP/1.1" 200 1455 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:19 -0300] "GET / HTTP/1.1" 200 1455 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:19 -0300] "GET /images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:19 -0300] "GET /images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:19 -0300] "GET /images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:19 -0300] "GET / HTTP/1.1" 200 1455 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:19 -0300] "GET / HTTP/1.1" 200 1455 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:19 -0300] "GET / HTTP/1.1" 200 1455 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:20 -0300] "GET /CreateMap.jsp HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:15:37 -0300] "GET /CreateMap.jsp HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:15:50 -0300] "GET /CreateMap.jsp HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:54 -0300] "GET / HTTP/1.1" 200 1491 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:54 -0300] "GET / HTTP/1.1" 200 1491 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:54 -0300] "GET / HTTP/1.1" 200 1491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:54 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:55 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:53 -0300] "GET / HTTP/1.1" 200 1483 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:53 -0300] "GET / HTTP/1.1" 200 1483 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:54 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 200 2670 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:54 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.css HTTP/1.1" 200 2556 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:54 -0300] "GET /telas/Creates-Adm/CreateMap/images/logo.png HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:54 -0300] "GET /telas/Creates-Adm/CreateMap/images/agent-icon.png HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:54 -0300] "GET /telas/Creates-Adm/CreateMap/images/weapon-icon.png HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:54 -0300] "GET /telas/Creates-Adm/CreateMap/images/skin-icon.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:54 -0300] "GET /telas/Creates-Adm/CreateMap/images/map-icon.png HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:33 -0300] "GET / HTTP/1.1" 200 1564 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:37 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:37 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:37 -0300] "GET /telas/Creates-Adm/CreateMap/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:37 -0300] "GET /telas/Creates-Adm/CreateMap/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:37 -0300] "GET /telas/Creates-Adm/CreateMap/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:37 -0300] "GET /telas/Creates-Adm/CreateMap/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:37 -0300] "GET /telas/Creates-Adm/CreateMap/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:39 -0300] "GET /telas/Creates-Adm/CreateMap/telas/Creates-Adm/CreateMap/CreateWeapon.jsp HTTP/1.1" 404 1095 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:51 -0300] "GET /telas/Creates-Adm/CreateMap/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1089 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:39:12 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:39:19 -0300] "GET /telas/Creates-Adm/CreateMap/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1089 http-bio-8080-exec-9 0
