0:0:0:0:0:0:0:1 - - [19/May/2023:20:29:11 -0300] "GET / HTTP/1.1" 200 3647 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [19/May/2023:20:29:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:29:38 -0300] "GET /telas/Skins/Skins.html HTTP/1.1" 200 1370 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2023:20:29:38 -0300] "GET /telas/Skins/style.css HTTP/1.1" 200 1862 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:29:38 -0300] "GET /telas/Skins/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2023:20:29:38 -0300] "GET /telas/Skins/Oni.png HTTP/1.1" 200 151487 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2023:20:31:05 -0300] "GET /find-all-skins HTTP/1.1" 200 1370 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [19/May/2023:20:31:05 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:31:05 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:31:05 -0300] "GET /Oni.png HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:31:26 -0300] "GET /find-all-skins HTTP/1.1" 200 1370 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2023:20:31:26 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:31:26 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:31:26 -0300] "GET /Oni.png HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:31:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:31:29 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:32:48 -0300] "GET / HTTP/1.1" 200 3647 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/May/2023:20:32:53 -0300] "GET /find-all-skins HTTP/1.1" 200 1383 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [19/May/2023:20:32:53 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:32:53 -0300] "GET /Oni.png HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:32:53 -0300] "GET /telas/Skins/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2023:20:33:56 -0300] "GET / HTTP/1.1" 200 3647 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/May/2023:20:34:02 -0300] "GET /find-all-skins HTTP/1.1" 200 714 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [19/May/2023:20:34:02 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:34:02 -0300] "GET /telas/Skins/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:04 -0300] "GET /find-all-skins HTTP/1.1" 200 763 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:04 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:04 -0300] "GET /telas/Skins/style.css HTTP/1.1" 200 1862 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:04 -0300] "GET /telas/Skins/Oni.png HTTP/1.1" 200 151487 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:14 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:14 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:14 -0300] "GET /console/login.jsp?jsessionid=f61839a187c1d414049a71f5f32be58d HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:14 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "POST /console/login.do?jsessionid=f61839a187c1d414049a71f5f32be58d HTTP/1.1" 200 1463 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/header.jsp?jsessionid=f61839a187c1d414049a71f5f32be58d HTTP/1.1" 200 8070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/help.jsp?jsessionid=f61839a187c1d414049a71f5f32be58d HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/query.jsp?jsessionid=f61839a187c1d414049a71f5f32be58d HTTP/1.1" 200 16430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tables.do?jsessionid=f61839a187c1d414049a71f5f32be58d HTTP/1.1" 200 5145 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:16 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "POST /console/query.do?jsessionid=f61839a187c1d414049a71f5f32be58d HTTP/1.1" 200 1234 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tables.do?jsessionid=f61839a187c1d414049a71f5f32be58d HTTP/1.1" 200 6240 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:36:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:37:36 -0300] "GET /create-skin HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:37:44 -0300] "GET /create-skin HTTP/1.1" 405 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:20:38:05 -0300] "GET /index.jsp HTTP/1.1" 200 3647 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:38:30 -0300] "POST /create-skin HTTP/1.1" 500 1568 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2023:20:39:51 -0300] "POST /create-skin HTTP/1.1" 500 1568 http-bio-8080-exec-2 28053
0:0:0:0:0:0:0:1 - - [19/May/2023:20:40:19 -0300] "POST /create-skin HTTP/1.1" 500 1568 http-bio-8080-exec-1 22957
0:0:0:0:0:0:0:1 - - [19/May/2023:20:40:53 -0300] "POST /create-skin HTTP/1.1" 500 1733 http-bio-8080-exec-1 22378
0:0:0:0:0:0:0:1 - - [19/May/2023:20:41:12 -0300] "POST /create-skin HTTP/1.1" 500 1733 http-bio-8080-exec-2 9699
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:01 -0300] "POST /create-skin HTTP/1.1" 302 - http-bio-8080-exec-2 23254
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:01 -0300] "GET /find-all-skins HTTP/1.1" 200 763 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:01 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:01 -0300] "GET /telas/Skins/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:06 -0300] "GET /console/tables.do?jsessionid=f61839a187c1d414049a71f5f32be58d HTTP/1.1" 200 938 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:06 -0300] "GET /console/login.jsp?jsessionid=8560c85692065023dfc2cf742cfb90ae HTTP/1.1" 200 9037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:06 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:06 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:06 -0300] "GET /console/login.jsp?jsessionid=932ba013f869b738686f11f58c25d79a HTTP/1.1" 200 9037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "POST /console/login.do?jsessionid=932ba013f869b738686f11f58c25d79a HTTP/1.1" 200 1463 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/header.jsp?jsessionid=932ba013f869b738686f11f58c25d79a HTTP/1.1" 200 8070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/query.jsp?jsessionid=932ba013f869b738686f11f58c25d79a HTTP/1.1" 200 16430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/help.jsp?jsessionid=932ba013f869b738686f11f58c25d79a HTTP/1.1" 200 5315 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tables.do?jsessionid=932ba013f869b738686f11f58c25d79a HTTP/1.1" 200 6240 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:07 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:10 -0300] "POST /console/query.do?jsessionid=932ba013f869b738686f11f58c25d79a HTTP/1.1" 200 1116 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2023:20:42:10 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:43:05 -0300] "POST /create-skin HTTP/1.1" 302 - http-bio-8080-exec-1 18565
0:0:0:0:0:0:0:1 - - [19/May/2023:20:43:05 -0300] "GET /find-all-skins HTTP/1.1" 200 763 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/May/2023:20:43:05 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:05 -0300] "POST /create-skin HTTP/1.1" 302 - http-bio-8080-exec-1 15253
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:05 -0300] "GET /find-all-skins HTTP/1.1" 200 800 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:05 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:05 -0300] "GET /telas/Skins/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:10 -0300] "GET /console/tables.do?jsessionid=932ba013f869b738686f11f58c25d79a HTTP/1.1" 200 938 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:10 -0300] "GET /console/login.jsp?jsessionid=fcf820b0d4c1960e9f2a364e79da1183 HTTP/1.1" 200 9037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:10 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:10 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:10 -0300] "GET /console/login.jsp?jsessionid=b61c9d5b71891f0d77ada8735b2c30e0 HTTP/1.1" 200 9037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "POST /console/login.do?jsessionid=b61c9d5b71891f0d77ada8735b2c30e0 HTTP/1.1" 200 1463 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/header.jsp?jsessionid=b61c9d5b71891f0d77ada8735b2c30e0 HTTP/1.1" 200 8070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/help.jsp?jsessionid=b61c9d5b71891f0d77ada8735b2c30e0 HTTP/1.1" 200 5315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/query.jsp?jsessionid=b61c9d5b71891f0d77ada8735b2c30e0 HTTP/1.1" 200 16430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tables.do?jsessionid=b61c9d5b71891f0d77ada8735b2c30e0 HTTP/1.1" 200 6240 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:15 -0300] "POST /console/query.do?jsessionid=b61c9d5b71891f0d77ada8735b2c30e0 HTTP/1.1" 200 1209 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:15 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "POST /console/query.do?jsessionid=b61c9d5b71891f0d77ada8735b2c30e0 HTTP/1.1" 200 822 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tables.do?jsessionid=b61c9d5b71891f0d77ada8735b2c30e0 HTTP/1.1" 200 5730 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:44:36 -0300] "GET /console/tables.do?jsessionid=b61c9d5b71891f0d77ada8735b2c30e0 HTTP/1.1" 200 5730 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/May/2023:20:45:38 -0300] "GET /find-all-skins HTTP/1.1" 200 801 http-bio-8080-exec-2 9973
0:0:0:0:0:0:0:1 - - [19/May/2023:20:45:38 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:46:57 -0300] "GET /find-all-skins HTTP/1.1" 200 723 http-bio-8080-exec-5 5076
0:0:0:0:0:0:0:1 - - [19/May/2023:20:47:04 -0300] "GET /find-all-skins HTTP/1.1" 200 723 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2023:20:47:04 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:20:47:04 -0300] "GET /telas/Skins/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2023:20:47:13 -0300] "GET /index.jsp HTTP/1.1" 200 3647 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2023:20:47:49 -0300] "POST /create-skin HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2023:20:47:49 -0300] "GET /find-all-skins HTTP/1.1" 200 857 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:20:47:49 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-10 1
