0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:00:57 -0300] "GET / HTTP/1.1" 200 4582 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:05 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:10 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:10 -0300] "GET /home HTTP/1.1" 200 1677 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:13 -0300] "GET /maps HTTP/1.1" 200 2454 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:14 -0300] "GET /armas HTTP/1.1" 200 2377 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:15 -0300] "GET /maps HTTP/1.1" 200 2454 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:17 -0300] "GET /agents HTTP/1.1" 200 6384 http-bio-8080-exec-9 753
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:17 -0300] "GET /adm/dashboard-agent/Agent.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:17 -0300] "GET /adm/dashboard-agent/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:20 -0300] "GET /adm/create-agent/CreateAgent.jsp?id=2&name=Raze&role=duelista HTTP/1.1" 200 5660 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:20 -0300] "GET /adm/create-agent/CreateAgent.css HTTP/1.1" 200 4667 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:20 -0300] "GET /adm/create-agent/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:20 -0300] "GET /adm/create-agent/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:20 -0300] "GET /adm/create-agent/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:20 -0300] "GET /adm/create-agent/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:01:20 -0300] "GET /adm/create-agent/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:02:00 -0300] "POST /create-agent HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:02:00 -0300] "GET /agents HTTP/1.1" 200 6384 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:02:09 -0300] "GET /adm/create-agent/CreateAgent.jsp?id=2&name=Raze&role=duelista HTTP/1.1" 200 5660 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:02:41 -0300] "POST /create-agent HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:02:41 -0300] "GET /agents HTTP/1.1" 200 6384 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:02:55 -0300] "GET /maps HTTP/1.1" 200 2454 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:02:58 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 4083 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:03:13 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:03:13 -0300] "GET /maps HTTP/1.1" 200 3609 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:03:15 -0300] "GET /adm/create-map/CreateMap.jsp?id=1&name=asfas&description=afas HTTP/1.1" 200 4093 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:03:31 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:03:31 -0300] "GET /maps HTTP/1.1" 200 3612 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:03:35 -0300] "POST /delete-map HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:03:35 -0300] "GET /maps HTTP/1.1" 200 2454 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:10:37 -0300] "GET / HTTP/1.1" 200 4582 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:10:39 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:10:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:10:45 -0300] "GET /home HTTP/1.1" 200 1677 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:13:52 -0300] "GET /agents HTTP/1.1" 200 6384 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:13:55 -0300] "GET /adm/create-agent/CreateAgent.jsp?id=2&name=Raze&role=duelista HTTP/1.1" 200 5660 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:14:14 -0300] "POST /create-agent HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:14:14 -0300] "GET /agents HTTP/1.1" 200 6075 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:14:20 -0300] "GET /adm/create-agent/CreateAgent.jsp?id=2&name=Raze&role=asdsad HTTP/1.1" 200 5658 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:15:00 -0300] "POST /create-agent HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:15:00 -0300] "GET /agents HTTP/1.1" 200 6092 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:42:52 -0300] "GET / HTTP/1.1" 200 4582 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:42:56 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:42:57 -0300] "GET /images/valorant-transparente.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:43:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:43:01 -0300] "GET /home HTTP/1.1" 200 1677 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:43:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:44:29 -0300] "GET /armas HTTP/1.1" 200 2377 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:44:31 -0300] "GET /adm/create-weapon/CreateWeapon.jsp HTTP/1.1" 200 3717 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:44:44 -0300] "POST /create-weapon HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:44:45 -0300] "GET /armas HTTP/1.1" 200 3451 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:44:46 -0300] "GET /adm/create-weapon/CreateWeapon.jsp?id=1&name=asdsad&type=asfas HTTP/1.1" 200 3729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:48 -0300] "GET / HTTP/1.1" 200 4582 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:49 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:49 -0300] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:49 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:49 -0300] "GET /images/home-sobre.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:49 -0300] "GET /images/linha-de-titulo-vermelha.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:49 -0300] "GET /images/valorant-home.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:49 -0300] "GET /images/linha-home-central-preta.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:49 -0300] "GET /images/linha-de-titulo-branca.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:49 -0300] "GET /images/simbolo-iniciador-home.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:49 -0300] "GET /images/gekko-home.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:49 -0300] "GET /images/lotus-home.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:49 -0300] "GET /images/linha-de-titulo-vermelha-menor.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:49 -0300] "GET /images/valorant-transparent.png HTTP/1.1" 200 24334 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:52 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:52 -0300] "GET /adm/login/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:53 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:53 -0300] "GET /images/valorant-transparente.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:57 -0300] "GET /home HTTP/1.1" 200 1677 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:57 -0300] "GET /adm/home/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:57 -0300] "GET /adm/home/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:57 -0300] "GET /adm/home/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:57 -0300] "GET /adm/home/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:57 -0300] "GET /adm/home/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:45:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:46:45 -0300] "GET / HTTP/1.1" 200 4582 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:46:50 -0300] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:46:51 -0300] "GET /images/valorant-transparente.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:46:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:46:58 -0300] "GET /home HTTP/1.1" 200 1677 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:46:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:47:01 -0300] "GET /armas HTTP/1.1" 200 2377 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:47:08 -0300] "GET /adm/create-weapon/CreateWeapon.jsp HTTP/1.1" 200 3717 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:47:22 -0300] "POST /create-weapon HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:47:22 -0300] "GET /armas HTTP/1.1" 200 3440 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:47:26 -0300] "GET /adm/create-weapon/CreateWeapon.jsp?id=1&name=asdas&type=asdsaf HTTP/1.1" 200 3729 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:47:30 -0300] "GET /agents HTTP/1.1" 200 7481 http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [02/Jun/2023:00:47:34 -0300] "GET /adm/create-agent/CreateAgent.jsp?id=2&name=Raze&role=duelista&lore=Uma%20menina%20que%20duela%20legal&skillq=Carga%20de%20Explosivos&skille=Cartuchos%20de%20Tinta&skillc=Bumba&ultimate=Estraga-Prazeres&skillDescriptionq=d%C3%A1%20uma%20Carga%20de%20Explosivos&skillDescriptione=d%C3%A1%20um%20Cartuchos%20de%20Tinta&skillDescriptionc=d%C3%A1%20um%20Bumba&ultimateDescription=d%C3%A1%20o%20Estraga-Prazeres&ultimatePoints8&pathagentuser\agents\Images\Raze.png&pathroleuser\agents\Images\Duelista.png&pathskillquser\agents\Images\Carga-de-Explosivos.png&pathskilleuser\agents\Images\Cartuchos-de-Tinta.png&pathskillcuser\agents\Images\Bumba.png&pathultimateuser\agents\Images\Estraga-Prazeres.png HTTP/1.1" 200 5744 http-bio-8080-exec-3 6
