0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:06 -0300] "GET / HTTP/1.1" 200 1453 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:07 -0300] "GET /create-map HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:33 -0300] "POST /console/query.do?jsessionid=694d04b5cfcf2c7c287affc096757833 HTTP/1.1" 200 938 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:33 -0300] "GET /console/login.jsp?jsessionid=227d3d89b53d9c57ed1d9a3c1ec94e61 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:33 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:33 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:33 -0300] "GET /console/login.jsp?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 9037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "POST /console/login.do?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 1463 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/header.jsp?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 8070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/query.jsp?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/help.jsp?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/tables.do?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 6066 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:39 -0300] "POST /console/query.do?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 1308 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:39 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:01:39 -0300] "GET /console/tables.do?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 7928 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "POST /console/query.do?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 1291 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tables.do?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 9186 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:03:59 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:04:09 -0300] "POST /console/query.do?jsessionid=f9397b9b8baccb70bae5def30b381692 HTTP/1.1" 200 19585 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/May/2023:00:04:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:04:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:04:20 -0300] "GET /find-all-agents HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:04:24 -0300] "GET /create-map HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:08:54 -0300] "GET / HTTP/1.1" 200 1492 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [24/May/2023:00:08:54 -0300] "GET / HTTP/1.1" 200 1492 http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [24/May/2023:00:08:54 -0300] "GET /images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2023:00:08:54 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:11:35 -0300] "GET / HTTP/1.1" 200 1491 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [24/May/2023:00:11:35 -0300] "GET / HTTP/1.1" 200 1491 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [24/May/2023:00:11:36 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:12:51 -0300] "GET / HTTP/1.1" 200 1455 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [24/May/2023:00:12:51 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:12:54 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:12:54 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:12:54 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:12:56 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:18 -0300] "GET / HTTP/1.1" 200 1455 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:19 -0300] "GET / HTTP/1.1" 200 1455 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:19 -0300] "GET /images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:19 -0300] "GET /images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:19 -0300] "GET /images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:19 -0300] "GET / HTTP/1.1" 200 1455 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:19 -0300] "GET / HTTP/1.1" 200 1455 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:19 -0300] "GET / HTTP/1.1" 200 1455 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:13:20 -0300] "GET /CreateMap.jsp HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:15:37 -0300] "GET /CreateMap.jsp HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:15:50 -0300] "GET /CreateMap.jsp HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:54 -0300] "GET / HTTP/1.1" 200 1491 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:54 -0300] "GET / HTTP/1.1" 200 1491 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:54 -0300] "GET / HTTP/1.1" 200 1491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:54 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:55 -0300] "GET /webapp/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:53 -0300] "GET / HTTP/1.1" 200 1483 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:53 -0300] "GET / HTTP/1.1" 200 1483 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:54 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 200 2670 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:54 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.css HTTP/1.1" 200 2556 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:54 -0300] "GET /telas/Creates-Adm/CreateMap/images/logo.png HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:54 -0300] "GET /telas/Creates-Adm/CreateMap/images/agent-icon.png HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:54 -0300] "GET /telas/Creates-Adm/CreateMap/images/weapon-icon.png HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:54 -0300] "GET /telas/Creates-Adm/CreateMap/images/skin-icon.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:54 -0300] "GET /telas/Creates-Adm/CreateMap/images/map-icon.png HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:33 -0300] "GET / HTTP/1.1" 200 1564 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:37 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:37 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:37 -0300] "GET /telas/Creates-Adm/CreateMap/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:37 -0300] "GET /telas/Creates-Adm/CreateMap/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:37 -0300] "GET /telas/Creates-Adm/CreateMap/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:37 -0300] "GET /telas/Creates-Adm/CreateMap/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:37 -0300] "GET /telas/Creates-Adm/CreateMap/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:39 -0300] "GET /telas/Creates-Adm/CreateMap/telas/Creates-Adm/CreateMap/CreateWeapon.jsp HTTP/1.1" 404 1095 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:51 -0300] "GET /telas/Creates-Adm/CreateMap/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1089 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:39:12 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:39:19 -0300] "GET /telas/Creates-Adm/CreateMap/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1089 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:01:49:28 -0300] "GET / HTTP/1.1" 200 1564 http-bio-8080-exec-1 2449
0:0:0:0:0:0:0:1 - - [24/May/2023:01:49:28 -0300] "GET /style.css HTTP/1.1" 200 2687 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:01:49:28 -0300] "GET /images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2023:01:49:28 -0300] "GET /images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:01:49:28 -0300] "GET /images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:01:49:28 -0300] "GET /images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:01:49:28 -0300] "GET /images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2023:01:49:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:01:49:36 -0300] "GET /telas/Creates-Adm/CreateMap/CreateAgent.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:01:50:33 -0300] "GET /telas/Creates-Adm/CreateMap/CreateSkin.jsp HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:01:50:59 -0300] "GET /telas/Creates-Adm/CreateMap/CreateAgent.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:14 -0300] "GET / HTTP/1.1" 200 1566 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:14 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:14 -0300] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:14 -0300] "GET /images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:14 -0300] "GET /images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:14 -0300] "GET /images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:14 -0300] "GET /images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:15 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2163 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:15 -0300] "GET /telas/Creates-Adm/CreateAgent/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:15 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.css HTTP/1.1" 200 2556 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:15 -0300] "GET /telas/Creates-Adm/CreateAgent/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:15 -0300] "GET /telas/Creates-Adm/CreateAgent/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:15 -0300] "GET /telas/Creates-Adm/CreateAgent/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:15 -0300] "GET /telas/Creates-Adm/CreateAgent/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:46 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2163 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:47 -0300] "GET /telas/Creates-Adm/CreateAgent/telas/Creates-Adm/CreateMap/CreateWeapon.jsp HTTP/1.1" 404 1099 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:52 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2163 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:57 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2163 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2023:01:53:58 -0300] "GET /telas/Creates-Adm/CreateAgent/telas/Creates-Adm/CreateMap/CreateWeapon.jsp HTTP/1.1" 404 1099 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:01:54:43 -0300] "GET / HTTP/1.1" 200 1570 http-bio-8080-exec-1 999
0:0:0:0:0:0:0:1 - - [24/May/2023:01:54:46 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2163 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2023:01:54:46 -0300] "GET /telas/Creates-Adm/CreateAgent/telas/Creates-Adm/CreateMap/CreateWeapon.jsp HTTP/1.1" 404 1099 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2023:01:54:54 -0300] "GET /telas/Creates-Adm/CreateAgent/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1093 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:01:55:48 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2023:01:55:48 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:01:55:48 -0300] "GET /telas/Creates-Adm/CreateAgent/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2023:01:55:48 -0300] "GET /telas/Creates-Adm/CreateAgent/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:01:55:48 -0300] "GET /telas/Creates-Adm/CreateAgent/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2023:01:55:48 -0300] "GET /telas/Creates-Adm/CreateAgent/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:01:55:48 -0300] "GET /telas/Creates-Adm/CreateAgent/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:01:55:52 -0300] "GET /telas/Creates-Adm/CreateAgent/telas/Creates-Adm/CreateMap/CreateSkin.jsp HTTP/1.1" 404 1095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:01:55:56 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2163 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:01:55:56 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2163 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:01:55:56 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:01:55:57 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2163 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:05 -0300] "GET / HTTP/1.1" 200 1528 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:05 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:05 -0300] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:05 -0300] "GET /images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:05 -0300] "GET /images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:05 -0300] "GET /images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:05 -0300] "GET /images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:15 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:15 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.css HTTP/1.1" 200 2556 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:15 -0300] "GET /telas/Creates-Adm/CreateMap/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:15 -0300] "GET /telas/Creates-Adm/CreateMap/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:15 -0300] "GET /telas/Creates-Adm/CreateMap/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:15 -0300] "GET /telas/Creates-Adm/CreateMap/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:15 -0300] "GET /telas/Creates-Adm/CreateMap/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:22 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 200 2625 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:22 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.css HTTP/1.1" 200 2557 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:22 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:22 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:22 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:22 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2023:01:56:22 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2023:03:16:59 -0300] "GET / HTTP/1.1" 200 1606 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [24/May/2023:03:16:59 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:16:59 -0300] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:03:16:59 -0300] "GET /images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:16:59 -0300] "GET /images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:16:59 -0300] "GET /images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:16:59 -0300] "GET /images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/May/2023:03:17:23 -0300] "GET / HTTP/1.1" 200 1610 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [24/May/2023:03:17:24 -0300] "GET / HTTP/1.1" 200 1610 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:23:52 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2169 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [24/May/2023:03:23:52 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:23:52 -0300] "GET /telas/Creates-Adm/CreateAgent/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:23:52 -0300] "GET /telas/Creates-Adm/CreateAgent/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:23:52 -0300] "GET /telas/Creates-Adm/CreateAgent/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:23:52 -0300] "GET /telas/Creates-Adm/CreateAgent/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:03:23:52 -0300] "GET /telas/Creates-Adm/CreateAgent/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:23:53 -0300] "GET /telas/Creates-Adm/CreateAgent/telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 404 1105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:03:23:58 -0300] "GET /telas/Creates-Adm/CreateAgent/telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 404 1101 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:24:55 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2169 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:24:55 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2169 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:25:23 -0300] "GET / HTTP/1.1" 200 1610 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [24/May/2023:03:25:26 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2169 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/May/2023:03:25:27 -0300] "GET /telas/Creates-Adm/CreateAgent/telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 404 1105 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:26:28 -0300] "GET /telas/Creates-Adm/CreateAgent/telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 404 1105 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:26:30 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2152 http-bio-8080-exec-8 987
0:0:0:0:0:0:0:1 - - [24/May/2023:03:26:32 -0300] "GET /CreateAgent/CreateAgent.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:26:47 -0300] "GET /CreateAgent/CreateAgent.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:26:49 -0300] "GET /CreateAgent/CreateAgent.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:03:26:52 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2169 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [24/May/2023:03:26:53 -0300] "GET /telas/Creates-Adm/CreateAgent/telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 404 1101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:27:18 -0300] "GET /telas/Creates-Adm/CreateAgent/telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 404 1101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:27:20 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2125 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [24/May/2023:03:27:28 -0300] "GET /telas/Creates-Adm/CreateAgent/telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 404 1105 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:27:34 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [24/May/2023:03:27:34 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:27:34 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:27:34 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:27:34 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:27:34 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2023:03:27:34 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2023:03:27:40 -0300] "GET /telas/Creates-Adm/CreateWeapon/telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 404 1095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:00 -0300] "GET /telas/Creates-Adm/CreateWeapon/telas/Home-User/index.jsp HTTP/1.1" 404 1063 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:13 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4589 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:13 -0300] "GET /telas/Home-User/style.css HTTP/1.1" 200 5741 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:13 -0300] "GET /telas/Home-User/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:13 -0300] "GET /telas/Home-User/script.js HTTP/1.1" 200 57 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:13 -0300] "GET /telas/Home-User/images/linha-de-titulo-vermelha.png HTTP/1.1" 200 219 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:13 -0300] "GET /telas/Home-User/images/valorant-home.png HTTP/1.1" 200 1479812 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:13 -0300] "GET /telas/Home-User/images/linha-home-central-preta.png HTTP/1.1" 200 138 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:13 -0300] "GET /telas/Home-User/images/home-sobre.png HTTP/1.1" 200 1225720 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:14 -0300] "GET /telas/Home-User/images/linha-de-titulo-branca.png HTTP/1.1" 200 222 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:14 -0300] "GET /telas/Home-User/images/simbolo-iniciador-home.png HTTP/1.1" 200 34937 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:14 -0300] "GET /telas/Home-User/images/gekko-home.png HTTP/1.1" 200 1134859 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:14 -0300] "GET /telas/Home-User/images/lotus-home.png HTTP/1.1" 200 1309404 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:14 -0300] "GET /telas/Home-User/images/linha-de-titulo-vermelha-menor.png HTTP/1.1" 200 208 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:14 -0300] "GET /telas/Home-User/images/valorant-transparente.png HTTP/1.1" 200 24334 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:35 -0300] "GET / HTTP/1.1" 200 1610 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:35 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:35 -0300] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:35 -0300] "GET /images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:35 -0300] "GET /images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:35 -0300] "GET /images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:31:35 -0300] "GET /images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2023:03:36:10 -0300] "GET / HTTP/1.1" 200 1610 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/May/2023:03:36:16 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2110 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [24/May/2023:03:36:16 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:36:16 -0300] "GET /telas/Creates-Adm/CreateAgent/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:36:16 -0300] "GET /telas/Creates-Adm/CreateAgent/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:36:16 -0300] "GET /telas/Creates-Adm/CreateAgent/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:36:16 -0300] "GET /telas/Creates-Adm/CreateAgent/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:36:16 -0300] "GET /telas/Creates-Adm/CreateAgent/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:36:43 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2111 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [24/May/2023:03:36:45 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 404 1069 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:37:23 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2112 http-bio-8080-exec-2 382
0:0:0:0:0:0:0:1 - - [24/May/2023:03:37:24 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:37:34 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:39:51 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/May/2023:03:39:51 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:39:51 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:39:51 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:39:51 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:39:51 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:39:51 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2023:03:39:56 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2110 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:18 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:24 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:28 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 200 2970 http-bio-8080-exec-6 513
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:28 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:28 -0300] "GET /telas/Creates-Adm/CreateMap/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:28 -0300] "GET /telas/Creates-Adm/CreateMap/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:28 -0300] "GET /telas/Creates-Adm/CreateMap/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:28 -0300] "GET /telas/Creates-Adm/CreateMap/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:28 -0300] "GET /telas/Creates-Adm/CreateMap/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:31 -0300] "GET /telas/Creates-Adm/CreateSkin/CreateSkin HTTP/1.1" 404 1029 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:45 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2118 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:47 -0300] "GET /telas/Creates-Adm/CreateSkin/CreateSkin.jsp HTTP/1.1" 200 2518 http-bio-8080-exec-10 369
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:47 -0300] "GET /telas/Creates-Adm/CreateSkin/CreateSkin.css HTTP/1.1" 200 2555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:47 -0300] "GET /telas/Creates-Adm/CreateSkin/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:47 -0300] "GET /telas/Creates-Adm/CreateSkin/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:47 -0300] "GET /telas/Creates-Adm/CreateSkin/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:47 -0300] "GET /telas/Creates-Adm/CreateSkin/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:47 -0300] "GET /telas/Creates-Adm/CreateSkin/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/May/2023:03:40:51 -0300] "GET /telas/Creates-Adm/Home-User/index.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:41:19 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [24/May/2023:03:41:21 -0300] "GET /telas/Creates-Adm/telas/Home-User/index.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:42:10 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2119 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [24/May/2023:03:42:12 -0300] "GET /telas/Creates-Adm/CreateAgent/.../Home-User/index.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:03:42:26 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2117 http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [24/May/2023:03:42:27 -0300] "GET /telas/Creates-Adm/CreateAgent/Home-User/index.jsp HTTP/1.1" 404 1049 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:43:16 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [24/May/2023:03:43:17 -0300] "GET /telas/Creates-Adm/telas/Home-User/index.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:44:52 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2123 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [24/May/2023:03:45:20 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [24/May/2023:03:45:23 -0300] "GET /telas/Creates-Adm/CreateAgent//telas/Home-User/index.jsp HTTP/1.1" 404 1063 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2023:03:45:45 -0300] "GET /telas/Creates-Adm/CreateAgent//telas/Home-User/index.jsp HTTP/1.1" 404 1063 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:01 -0300] "GET / HTTP/1.1" 200 1610 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:01 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:01 -0300] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:01 -0300] "GET /images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:01 -0300] "GET /images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:01 -0300] "GET /images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:01 -0300] "GET /images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:03 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4589 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:03 -0300] "GET /telas/Home-User/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:03 -0300] "GET /telas/Home-User/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:03 -0300] "GET /telas/Home-User/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:03 -0300] "GET /telas/Home-User/images/valorant-home.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:03 -0300] "GET /telas/Home-User/images/linha-home-central-preta.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:03 -0300] "GET /telas/Home-User/images/linha-de-titulo-vermelha.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:03 -0300] "GET /telas/Home-User/images/home-sobre.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:03 -0300] "GET /telas/Home-User/images/simbolo-iniciador-home.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:03 -0300] "GET /telas/Home-User/images/gekko-home.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:03 -0300] "GET /telas/Home-User/images/linha-de-titulo-vermelha-menor.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:03 -0300] "GET /telas/Home-User/images/lotus-home.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:03 -0300] "GET /telas/Home-User/images/linha-de-titulo-branca.png HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/May/2023:03:46:23 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2107 http-bio-8080-exec-10 448
0:0:0:0:0:0:0:1 - - [24/May/2023:03:47:31 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2138 http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [24/May/2023:03:47:33 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4589 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2023:03:47:41 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2138 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/May/2023:03:47:44 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4589 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2023:03:53:03 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2138 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [24/May/2023:03:53:03 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:53:03 -0300] "GET /telas/Creates-Adm/CreateAgent/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:53:03 -0300] "GET /telas/Creates-Adm/CreateAgent/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:53:03 -0300] "GET /telas/Creates-Adm/CreateAgent/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:53:03 -0300] "GET /telas/Creates-Adm/CreateAgent/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:53:03 -0300] "GET /telas/Creates-Adm/CreateAgent/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:53:08 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [24/May/2023:03:53:08 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2023:03:53:08 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/May/2023:03:53:08 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:53:08 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:53:08 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:53:08 -0300] "GET /telas/Creates-Adm/CreateWeapon/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:49 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 200 2694 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:50 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2167 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:51 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2167 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:53 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 200 2694 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:54 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2167 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:54 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 200 2694 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:55 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 200 2694 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:57 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:57 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:57 -0300] "GET /telas/Creates-Adm/CreateMap/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:57 -0300] "GET /telas/Creates-Adm/CreateMap/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:57 -0300] "GET /telas/Creates-Adm/CreateMap/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:57 -0300] "GET /telas/Creates-Adm/CreateMap/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:57 -0300] "GET /telas/Creates-Adm/CreateMap/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:58 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:59 -0300] "GET /telas/Creates-Adm/CreateSkin/CreateSkin.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:59 -0300] "GET /telas/Creates-Adm/CreateSkin/CreateSkin.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:59 -0300] "GET /telas/Creates-Adm/CreateSkin/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:59 -0300] "GET /telas/Creates-Adm/CreateSkin/images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:59 -0300] "GET /telas/Creates-Adm/CreateSkin/images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:59 -0300] "GET /telas/Creates-Adm/CreateSkin/images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:54:59 -0300] "GET /telas/Creates-Adm/CreateSkin/images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:55:00 -0300] "GET /telas/Creates-Adm/CreateSkin/CreateSkin.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:55:02 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4589 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2023:03:55:05 -0300] "GET /telas/Creates-Adm/CreateSkin/CreateSkin.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2023:03:55:06 -0300] "GET /telas/Creates-Adm/CreateMap/CreateMap.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2023:03:55:07 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4589 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/May/2023:03:55:10 -0300] "GET /telas/Creates-Adm/CreateWeapon/CreateWeapon.jsp HTTP/1.1" 200 2694 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:55:12 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4589 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:03:55:14 -0300] "GET /telas/Creates-Adm/CreateAgent/CreateAgent.jsp HTTP/1.1" 200 2167 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2023:03:55:16 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4589 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/May/2023:03:55:26 -0300] "GET / HTTP/1.1" 200 1610 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:55:30 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4589 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2023:03:57:15 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4606 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [24/May/2023:03:57:17 -0300] "GET /telas/Skins/Skins.jsp HTTP/1.1" 200 609 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [24/May/2023:03:57:17 -0300] "GET /telas/Skins/style.css HTTP/1.1" 200 1863 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:57:17 -0300] "GET /telas/Skins/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2023:03:58:49 -0300] "GET /telas/Skins/Skins.jsp HTTP/1.1" 200 659 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:15 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4660 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:15 -0300] "GET /telas/Home-User/images/valorant-transparente.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:17 -0300] "GET /telas/Skins/Skins.jsp HTTP/1.1" 200 664 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:45 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4665 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:45 -0300] "GET /telas/Home-User/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:45 -0300] "GET /telas/Home-User/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:45 -0300] "GET /telas/Home-User/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:45 -0300] "GET /telas/Home-User/images/valorant-home.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:45 -0300] "GET /telas/Home-User/images/linha-home-central-preta.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:45 -0300] "GET /telas/Home-User/images/linha-de-titulo-vermelha.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:45 -0300] "GET /telas/Home-User/images/home-sobre.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:45 -0300] "GET /telas/Home-User/images/simbolo-iniciador-home.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:45 -0300] "GET /telas/Home-User/images/linha-de-titulo-branca.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:45 -0300] "GET /telas/Home-User/images/gekko-home.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:45 -0300] "GET /telas/Home-User/images/linha-de-titulo-vermelha-menor.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:03:59:45 -0300] "GET /telas/Home-User/images/lotus-home.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/May/2023:04:03:43 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4662 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [24/May/2023:04:03:57 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4665 http-bio-8080-exec-9 426
0:0:0:0:0:0:0:1 - - [24/May/2023:04:06:28 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4710 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [24/May/2023:04:08:10 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4671 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [24/May/2023:04:08:33 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4665 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [24/May/2023:04:12:10 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4685 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [24/May/2023:04:12:28 -0300] "GET /telas/Home-User/index.jsp HTTP/1.1" 200 4691 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [24/May/2023:04:12:31 -0300] "GET /telas/Tela-Weapons/Weapons.jsp HTTP/1.1" 200 501 http-bio-8080-exec-6 268
