0:0:0:0:0:0:0:1 - - [23/May/2023:20:48:47 -0300] "GET / HTTP/1.1" 200 3751 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [23/May/2023:20:48:47 -0300] "GET / HTTP/1.1" 200 3751 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:48:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:04 -0300] "GET / HTTP/1.1" 200 3751 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:05 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:13 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:13 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:13 -0300] "GET /console/login.jsp?jsessionid=ed919ca9c658b4ad791bd06e6fa1f7f5 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:13 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "POST /console/login.do?jsessionid=ed919ca9c658b4ad791bd06e6fa1f7f5 HTTP/1.1" 200 1463 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/header.jsp?jsessionid=ed919ca9c658b4ad791bd06e6fa1f7f5 HTTP/1.1" 200 8070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/query.jsp?jsessionid=ed919ca9c658b4ad791bd06e6fa1f7f5 HTTP/1.1" 200 16430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/help.jsp?jsessionid=ed919ca9c658b4ad791bd06e6fa1f7f5 HTTP/1.1" 200 5315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/tables.do?jsessionid=ed919ca9c658b4ad791bd06e6fa1f7f5 HTTP/1.1" 200 4636 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:16 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:21:06:13 -0300] "GET /console/login.do?jsessionid=bd8115ea834891e6d4df99da1707e0ca HTTP/1.1" 200 938 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:21:06:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2023:21:06:13 -0300] "GET /find-all-skins HTTP/1.1" 200 609 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [23/May/2023:21:36:21 -0300] "GET /find-all-weapons HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:21:36:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:03 -0300] "GET /find-all-weapons HTTP/1.1" 200 501 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:24 -0300] "POST /console/query.do?jsessionid=ed919ca9c658b4ad791bd06e6fa1f7f5 HTTP/1.1" 200 938 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:24 -0300] "GET /console/login.jsp?jsessionid=9ced5e2beb12d4a3f98b777a90035b62 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:24 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:24 -0300] "GET /console/login.jsp?jsessionid=947243e34f36ad2f368dbaaafa52f5c8 HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "POST /console/login.do?jsessionid=947243e34f36ad2f368dbaaafa52f5c8 HTTP/1.1" 200 1463 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/header.jsp?jsessionid=947243e34f36ad2f368dbaaafa52f5c8 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/query.jsp?jsessionid=947243e34f36ad2f368dbaaafa52f5c8 HTTP/1.1" 200 16430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/help.jsp?jsessionid=947243e34f36ad2f368dbaaafa52f5c8 HTTP/1.1" 200 5315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/tables.do?jsessionid=947243e34f36ad2f368dbaaafa52f5c8 HTTP/1.1" 200 4636 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:27 -0300] "POST /console/query.do?jsessionid=947243e34f36ad2f368dbaaafa52f5c8 HTTP/1.1" 200 1370 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:27 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:27 -0300] "GET /console/tables.do?jsessionid=947243e34f36ad2f368dbaaafa52f5c8 HTTP/1.1" 200 6066 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:49 -0300] "GET / HTTP/1.1" 200 3751 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:21:44:22 -0300] "POST /create-weapon HTTP/1.1" 500 1572 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:21:48:26 -0300] "POST /console/query.do?jsessionid=947243e34f36ad2f368dbaaafa52f5c8 HTTP/1.1" 200 1169 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2023:21:48:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:48:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:00:59 -0300] "POST /create-weapon HTTP/1.1" 500 1572 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:20 -0300] "POST /create-weapon HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:20 -0300] "GET /find-all-weapons HTTP/1.1" 200 501 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:25 -0300] "POST /console/query.do?jsessionid=947243e34f36ad2f368dbaaafa52f5c8 HTTP/1.1" 200 938 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:25 -0300] "GET /console/login.jsp?jsessionid=1d63cc24d76e49153e71aff06d697f4e HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:25 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:25 -0300] "GET /console/login.jsp?jsessionid=a02aa8d453f67a85369317c3251ea8e6 HTTP/1.1" 200 9037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "POST /console/login.do?jsessionid=a02aa8d453f67a85369317c3251ea8e6 HTTP/1.1" 200 1463 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/header.jsp?jsessionid=a02aa8d453f67a85369317c3251ea8e6 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/query.jsp?jsessionid=a02aa8d453f67a85369317c3251ea8e6 HTTP/1.1" 200 16430 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/help.jsp?jsessionid=a02aa8d453f67a85369317c3251ea8e6 HTTP/1.1" 200 5315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tables.do?jsessionid=a02aa8d453f67a85369317c3251ea8e6 HTTP/1.1" 200 6066 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:30 -0300] "POST /console/query.do?jsessionid=a02aa8d453f67a85369317c3251ea8e6 HTTP/1.1" 200 1169 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:04:51 -0300] "POST /console/query.do?jsessionid=a02aa8d453f67a85369317c3251ea8e6 HTTP/1.1" 200 1169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:04:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:04:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:08:01 -0300] "GET / HTTP/1.1" 200 3751 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/May/2023:22:08:23 -0300] "POST /create-weapon HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2023:22:08:23 -0300] "GET /find-all-weapons HTTP/1.1" 200 1073 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:28 -0300] "POST /console/query.do?jsessionid=a02aa8d453f67a85369317c3251ea8e6 HTTP/1.1" 200 938 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:28 -0300] "GET /console/login.jsp?jsessionid=8d9120f3fb63fbafda42c82e690d3d91 HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:28 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:29 -0300] "GET /console/login.jsp?jsessionid=694d04b5cfcf2c7c287affc096757833 HTTP/1.1" 200 9037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:34 -0300] "POST /console/login.do?jsessionid=694d04b5cfcf2c7c287affc096757833 HTTP/1.1" 200 1463 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:34 -0300] "GET /console/header.jsp?jsessionid=694d04b5cfcf2c7c287affc096757833 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:34 -0300] "GET /console/query.jsp?jsessionid=694d04b5cfcf2c7c287affc096757833 HTTP/1.1" 200 16430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:34 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:34 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:34 -0300] "GET /console/help.jsp?jsessionid=694d04b5cfcf2c7c287affc096757833 HTTP/1.1" 200 5315 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:34 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:34 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:34 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:34 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:34 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:34 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:34 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:34 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tables.do?jsessionid=694d04b5cfcf2c7c287affc096757833 HTTP/1.1" 200 6066 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:37 -0300] "POST /console/query.do?jsessionid=694d04b5cfcf2c7c287affc096757833 HTTP/1.1" 200 1285 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:37 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:10:41 -0300] "GET /find-all-weapons HTTP/1.1" 200 1089 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [23/May/2023:22:11:10 -0300] "GET / HTTP/1.1" 200 3751 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:11:36 -0300] "POST /create-weapon HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:22:11:36 -0300] "GET /find-all-weapons HTTP/1.1" 200 1678 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:17:03 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/May/2023:22:17:03 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:17:04 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:17:04 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:17:04 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:17:04 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:17:04 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:22:30 -0300] "GET / HTTP/1.1" 200 1572 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [23/May/2023:22:22:30 -0300] "GET /style.css HTTP/1.1" 200 2687 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:22:22:30 -0300] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:22:30 -0300] "GET /images/agent-icon.png HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:22:30 -0300] "GET /images/weapon-icon.png HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:22:30 -0300] "GET /images/skin-icon.jpg HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:22:30 -0300] "GET /images/map-icon.png HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:25:21 -0300] "GET / HTTP/1.1" 200 1572 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/May/2023:22:25:21 -0300] "GET /images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:25:21 -0300] "GET /images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:22:25:21 -0300] "GET /images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:22:25:21 -0300] "GET /images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:22:25:21 -0300] "GET /images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2023:22:25:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:52:09 -0300] "GET / HTTP/1.1" 200 1401 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [23/May/2023:22:52:09 -0300] "GET / HTTP/1.1" 200 1401 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [23/May/2023:22:52:09 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:52:09 -0300] "GET / HTTP/1.1" 200 1401 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:26:51 -0300] "GET / HTTP/1.1" 200 1430 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [23/May/2023:23:26:51 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:26:51 -0300] "GET /images/agent-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:26:51 -0300] "GET /images/weapon-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:26:51 -0300] "GET /images/map-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2023:23:26:51 -0300] "GET /images/skin-icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:26:54 -0300] "GET /telas/Creates-Adm/CreateMap.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:30:17 -0300] "GET /telas/Creates-Adm/CreateMap.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:30:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:30:21 -0300] "GET / HTTP/1.1" 200 1488 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [23/May/2023:23:30:25 -0300] "GET /*bw%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/telas/Creates-Adm/CreateMap.jsp HTTP/1.1" 404 1357 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:53 -0300] "GET / HTTP/1.1" 200 1411 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:53 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [23/May/2023:23:52:45 -0300] "GET / HTTP/1.1" 200 1457 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [23/May/2023:23:52:45 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2023:23:52:47 -0300] "GET /find-all-agents HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:52:53 -0300] "GET /find-all-weapons HTTP/1.1" 200 1678 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [23/May/2023:23:52:55 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/May/2023:23:52:57 -0300] "GET /find-all-agents HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:03 -0300] "GET / HTTP/1.1" 200 1456 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:04 -0300] "GET /find-all-weapons HTTP/1.1" 200 1678 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:05 -0300] "GET /find-all-agents HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:07 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:09 -0300] "GET /find-all-skins HTTP/1.1" 200 609 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:09 -0300] "GET /telas/Skins/style.css HTTP/1.1" 200 1863 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:09 -0300] "GET /telas/Skins/Images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:13 -0300] "GET /find-all-skins HTTP/1.1" 200 609 http-bio-8080-exec-9 1
