0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3784 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 3966 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3784 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 3966 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3784 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 3966 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3784 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 3966 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3784 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 3966 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:03 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:04 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3784 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:04 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 3966 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:04 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:04 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:04 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:04 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:04 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:27 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:27 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:27 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:00:28 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:58 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:58 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:58 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:58 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:58 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:58 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:58 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:58 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:58 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4008 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4008 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4008 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4008 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4008 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4008 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:02:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:02 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:02 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4008 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:02 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:02 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:02 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:02 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:02 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4008 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4008 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4008 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4008 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:03 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/CreateMap.jsp HTTP/1.1" 200 3822 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/CreateMap.css HTTP/1.1" 200 4009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/images/logo.png HTTP/1.1" 200 62411 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/images/agent-icon.png HTTP/1.1" 200 6725 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/images/weapon-icon.png HTTP/1.1" 200 13658 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/images/map-icon.png HTTP/1.1" 200 21180 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /adm/create-map/images/skin-icon.jpg HTTP/1.1" 200 74338 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:03:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
