0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:54:58 -0300] "GET / HTTP/1.1" 200 1245 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:54:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:28:35 -0300] "GET / HTTP/1.1" 200 1245 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:28:35 -0300] "GET / HTTP/1.1" 200 1245 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:28:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:28:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:28:55 -0300] "GET // HTTP/1.1" 200 1245 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:20 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:20 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:20 -0300] "GET /console/login.jsp?jsessionid=7e77b784aaa2f7d7aa76a5e986b5cafe HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:20 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:30 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:30 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:30 -0300] "GET /console/login.jsp?jsessionid=8b6ea4489ccf79459879b428e3406543 HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:30 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "POST /console/login.do?jsessionid=8b6ea4489ccf79459879b428e3406543 HTTP/1.1" 200 1463 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/header.jsp?jsessionid=8b6ea4489ccf79459879b428e3406543 HTTP/1.1" 200 8070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/query.jsp?jsessionid=8b6ea4489ccf79459879b428e3406543 HTTP/1.1" 200 16430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/help.jsp?jsessionid=8b6ea4489ccf79459879b428e3406543 HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/tables.do?jsessionid=8b6ea4489ccf79459879b428e3406543 HTTP/1.1" 200 4636 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:32 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:18 -0300] "POST /console/query.do?jsessionid=8b6ea4489ccf79459879b428e3406543 HTTP/1.1" 200 11634 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:18 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:32 -0300] "POST /console/query.do?jsessionid=8b6ea4489ccf79459879b428e3406543 HTTP/1.1" 200 11634 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:33 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "POST /console/login.do?jsessionid=8b6ea4489ccf79459879b428e3406543 HTTP/1.1" 200 1463 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/header.jsp?jsessionid=8b6ea4489ccf79459879b428e3406543 HTTP/1.1" 200 8070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/help.jsp?jsessionid=8b6ea4489ccf79459879b428e3406543 HTTP/1.1" 200 5315 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/query.jsp?jsessionid=8b6ea4489ccf79459879b428e3406543 HTTP/1.1" 200 16430 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/tables.do?jsessionid=8b6ea4489ccf79459879b428e3406543 HTTP/1.1" 200 4636 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:52 -0300] "POST /console/query.do?jsessionid=8b6ea4489ccf79459879b428e3406543 HTTP/1.1" 200 1427 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:52 -0300] "GET /console/tables.do?jsessionid=8b6ea4489ccf79459879b428e3406543 HTTP/1.1" 200 6497 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:52 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:52 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:52 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "POST /console/login.do?jsessionid=7e77b784aaa2f7d7aa76a5e986b5cafe HTTP/1.1" 200 1463 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/header.jsp?jsessionid=7e77b784aaa2f7d7aa76a5e986b5cafe HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/help.jsp?jsessionid=7e77b784aaa2f7d7aa76a5e986b5cafe HTTP/1.1" 200 5315 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/query.jsp?jsessionid=7e77b784aaa2f7d7aa76a5e986b5cafe HTTP/1.1" 200 16430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tables.do?jsessionid=7e77b784aaa2f7d7aa76a5e986b5cafe HTTP/1.1" 200 6497 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:40 -0300] "GET / HTTP/1.1" 200 1245 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:44 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:44 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:44 -0300] "GET /console/login.jsp?jsessionid=f78e30749c1a2c09c81911dfffe66209 HTTP/1.1" 200 9037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:44 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "POST /console/login.do?jsessionid=f78e30749c1a2c09c81911dfffe66209 HTTP/1.1" 200 1463 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/help.jsp?jsessionid=f78e30749c1a2c09c81911dfffe66209 HTTP/1.1" 200 5315 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/header.jsp?jsessionid=f78e30749c1a2c09c81911dfffe66209 HTTP/1.1" 200 8070 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/query.jsp?jsessionid=f78e30749c1a2c09c81911dfffe66209 HTTP/1.1" 200 16430 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tables.do?jsessionid=f78e30749c1a2c09c81911dfffe66209 HTTP/1.1" 200 6497 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:35:09 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:35:10 -0300] "GET /find-all-maps HTTP/1.1" 200 388 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:50:09 -0300] "GET / HTTP/1.1" 200 3658 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:50:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:55:31 -0300] "GET /delete-map HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:02:34 -0300] "GET / HTTP/1.1" 200 3647 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:02:52 -0300] "GET /dashboard.jsp HTTP/1.1" 200 282 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:04 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:04 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:04 -0300] "GET /console/login.jsp?jsessionid=0e66b50d540cf69cb098fef1efd0c76a HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:04 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "POST /console/login.do?jsessionid=0e66b50d540cf69cb098fef1efd0c76a HTTP/1.1" 200 1463 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/header.jsp?jsessionid=0e66b50d540cf69cb098fef1efd0c76a HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/query.jsp?jsessionid=0e66b50d540cf69cb098fef1efd0c76a HTTP/1.1" 200 16430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/help.jsp?jsessionid=0e66b50d540cf69cb098fef1efd0c76a HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/tables.do?jsessionid=0e66b50d540cf69cb098fef1efd0c76a HTTP/1.1" 200 4636 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "POST /console/query.do?jsessionid=0e66b50d540cf69cb098fef1efd0c76a HTTP/1.1" 200 1427 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tables.do?jsessionid=0e66b50d540cf69cb098fef1efd0c76a HTTP/1.1" 200 6497 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:04 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:04:18 -0300] "GET / HTTP/1.1" 200 3647 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:05:00 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:05:00 -0300] "GET /find-all-maps HTTP/1.1" 200 653 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:05:48 -0300] "GET /dashboard.jsp HTTP/1.1" 200 282 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:07:15 -0300] "POST /delete-map HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:07:15 -0300] "GET /find-all-maps HTTP/1.1" 200 282 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:07:36 -0300] "POST /console/query.do?jsessionid=0e66b50d540cf69cb098fef1efd0c76a HTTP/1.1" 200 1202 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:07:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:07:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:08:32 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:08:32 -0300] "GET /find-all-maps HTTP/1.1" 200 653 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:11:27 -0300] "POST /console/query.do?jsessionid=0e66b50d540cf69cb098fef1efd0c76a HTTP/1.1" 200 1365 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:11:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:11:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:11:34 -0300] "GET /dashboard.jsp HTTP/1.1" 200 282 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:12:23 -0300] "GET /find-all-maps HTTP/1.1" 200 653 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:12:46 -0300] "GET / HTTP/1.1" 200 3647 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:13:08 -0300] "GET /find-all-maps HTTP/1.1" 200 653 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:13:40 -0300] "POST /delete-map HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:13:41 -0300] "GET /find-all-maps HTTP/1.1" 200 282 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:43:09 -0300] "GET /dashboard.jsp HTTP/1.1" 200 316 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:43:25 -0300] "GET /find-all-maps HTTP/1.1" 200 316 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:43:33 -0300] "POST /console/query.do?jsessionid=0e66b50d540cf69cb098fef1efd0c76a HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:43:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:43:33 -0300] "GET /console/login.jsp?jsessionid=89a7e66b7dbf31fbcb6028e599f42afb HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:43:33 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:43:33 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:43:33 -0300] "GET /console/login.jsp?jsessionid=62225b5886e4599e8da6cdb769ce04f1 HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:43:57 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:43:57 -0300] "GET /find-all-maps HTTP/1.1" 200 714 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "POST /console/login.do?jsessionid=62225b5886e4599e8da6cdb769ce04f1 HTTP/1.1" 200 1463 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/header.jsp?jsessionid=62225b5886e4599e8da6cdb769ce04f1 HTTP/1.1" 200 8070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/query.jsp?jsessionid=62225b5886e4599e8da6cdb769ce04f1 HTTP/1.1" 200 16430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/help.jsp?jsessionid=62225b5886e4599e8da6cdb769ce04f1 HTTP/1.1" 200 5315 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tables.do?jsessionid=62225b5886e4599e8da6cdb769ce04f1 HTTP/1.1" 200 6497 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:13 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:17 -0300] "POST /console/query.do?jsessionid=62225b5886e4599e8da6cdb769ce04f1 HTTP/1.1" 200 1356 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:46:21 -0300] "GET /find-all-maps HTTP/1.1" 200 716 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:47:26 -0300] "GET /find-all-maps HTTP/1.1" 200 717 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:47:42 -0300] "GET /find-all-maps HTTP/1.1" 200 717 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:09 -0300] "GET / HTTP/1.1" 200 3647 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:16 -0300] "POST /console/login.do?jsessionid=62225b5886e4599e8da6cdb769ce04f1 HTTP/1.1" 200 938 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:16 -0300] "GET /console/login.jsp?jsessionid=f25d3f0d83048f1c9e395f91aa72b930 HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:16 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "POST /console/login.do?jsessionid=f25d3f0d83048f1c9e395f91aa72b930 HTTP/1.1" 200 1463 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/header.jsp?jsessionid=f25d3f0d83048f1c9e395f91aa72b930 HTTP/1.1" 200 8070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/help.jsp?jsessionid=f25d3f0d83048f1c9e395f91aa72b930 HTTP/1.1" 200 5315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/query.jsp?jsessionid=f25d3f0d83048f1c9e395f91aa72b930 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tables.do?jsessionid=f25d3f0d83048f1c9e395f91aa72b930 HTTP/1.1" 200 6497 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:21 -0300] "POST /console/query.do?jsessionid=f25d3f0d83048f1c9e395f91aa72b930 HTTP/1.1" 200 1356 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:21 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:57:25 -0300] "GET /find-all-maps HTTP/1.1" 500 3847 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:58:06 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:58:06 -0300] "GET /find-all-maps HTTP/1.1" 500 3847 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:15 -0300] "POST /console/login.do?jsessionid=f25d3f0d83048f1c9e395f91aa72b930 HTTP/1.1" 200 938 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:15 -0300] "GET /console/login.jsp?jsessionid=a9a286401288defdfff3499bae8704b6 HTTP/1.1" 200 9037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:15 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:59:16 -0300] "GET /find-all-maps HTTP/1.1" 500 3537 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:19 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:23 -0300] "POST /console/login.do?jsessionid=a9a286401288defdfff3499bae8704b6 HTTP/1.1" 200 938 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:23 -0300] "GET /console/login.jsp?jsessionid=b5ddb9505c0627ca6f13c629c8827f88 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "POST /console/login.do?jsessionid=b5ddb9505c0627ca6f13c629c8827f88 HTTP/1.1" 200 1463 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/header.jsp?jsessionid=b5ddb9505c0627ca6f13c629c8827f88 HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/help.jsp?jsessionid=b5ddb9505c0627ca6f13c629c8827f88 HTTP/1.1" 200 5315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/query.jsp?jsessionid=b5ddb9505c0627ca6f13c629c8827f88 HTTP/1.1" 200 16430 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tables.do?jsessionid=b5ddb9505c0627ca6f13c629c8827f88 HTTP/1.1" 200 6497 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:29 -0300] "POST /console/query.do?jsessionid=b5ddb9505c0627ca6f13c629c8827f88 HTTP/1.1" 200 1519 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:29 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:33 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:02:47 -0300] "GET / HTTP/1.1" 200 3647 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:03:06 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:03:06 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:06 -0300] "POST /console/query.do?jsessionid=b5ddb9505c0627ca6f13c629c8827f88 HTTP/1.1" 200 1650 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:06 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "POST /console/login.do?jsessionid=b5ddb9505c0627ca6f13c629c8827f88 HTTP/1.1" 200 1463 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/header.jsp?jsessionid=b5ddb9505c0627ca6f13c629c8827f88 HTTP/1.1" 200 8070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/query.jsp?jsessionid=b5ddb9505c0627ca6f13c629c8827f88 HTTP/1.1" 200 16430 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/help.jsp?jsessionid=b5ddb9505c0627ca6f13c629c8827f88 HTTP/1.1" 200 5315 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tables.do?jsessionid=b5ddb9505c0627ca6f13c629c8827f88 HTTP/1.1" 200 6497 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:14 -0300] "POST /console/query.do?jsessionid=b5ddb9505c0627ca6f13c629c8827f88 HTTP/1.1" 200 1650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:17 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:18 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:18 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:18 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:19 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:19 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:19 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:19 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:19 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:08 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:08 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:08 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:09 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:09 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:09 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:16 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:16 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:16 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:17 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:17 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:17 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:27 -0300] "POST /console/login.do?jsessionid=b5ddb9505c0627ca6f13c629c8827f88 HTTP/1.1" 200 938 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:27 -0300] "GET /console/login.jsp?jsessionid=3bb3268e194704a7ce8a2112bb4f399d HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:27 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "POST /console/login.do?jsessionid=3bb3268e194704a7ce8a2112bb4f399d HTTP/1.1" 200 1463 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/header.jsp?jsessionid=3bb3268e194704a7ce8a2112bb4f399d HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/query.jsp?jsessionid=3bb3268e194704a7ce8a2112bb4f399d HTTP/1.1" 200 16430 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/help.jsp?jsessionid=3bb3268e194704a7ce8a2112bb4f399d HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tables.do?jsessionid=3bb3268e194704a7ce8a2112bb4f399d HTTP/1.1" 200 6497 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:31 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:38 -0300] "POST /console/query.do?jsessionid=3bb3268e194704a7ce8a2112bb4f399d HTTP/1.1" 200 1650 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:08:38 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:09:32 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:09:47 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:12:02 -0300] "GET /find-all-maps HTTP/1.1" 500 3505 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:12:12 -0300] "GET / HTTP/1.1" 200 3647 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:12:22 -0300] "GET /console/login.do?jsessionid=3bb3268e194704a7ce8a2112bb4f399d HTTP/1.1" 200 938 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:12:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:12:22 -0300] "GET /console/login.jsp?jsessionid=cc2b69711aa9402455a1fbffe374ef85 HTTP/1.1" 200 9037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:12:22 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:16:08 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:01 -0300] "POST /create-map HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:01 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:19 -0300] "POST /console/login.do?jsessionid=cc2b69711aa9402455a1fbffe374ef85 HTTP/1.1" 200 938 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:19 -0300] "GET /console/login.jsp?jsessionid=f0b064e23c38b28496b95266a76fce70 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:19 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "POST /console/login.do?jsessionid=f0b064e23c38b28496b95266a76fce70 HTTP/1.1" 200 1463 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/header.jsp?jsessionid=f0b064e23c38b28496b95266a76fce70 HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/query.jsp?jsessionid=f0b064e23c38b28496b95266a76fce70 HTTP/1.1" 200 16430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/help.jsp?jsessionid=f0b064e23c38b28496b95266a76fce70 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tables.do?jsessionid=f0b064e23c38b28496b95266a76fce70 HTTP/1.1" 200 6497 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:18:01 -0300] "GET /find-all-maps HTTP/1.1" 500 3505 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:19:51 -0300] "GET /find-all-maps HTTP/1.1" 200 2519 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:53 -0300] "POST /delete-map HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:53 -0300] "GET /find-all-maps HTTP/1.1" 200 1887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:21:01 -0300] "POST /delete-map HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:21:01 -0300] "GET /find-all-maps HTTP/1.1" 200 1224 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:21:04 -0300] "POST /delete-map HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:21:04 -0300] "GET /find-all-maps HTTP/1.1" 200 567 http-bio-8080-exec-10 1
