0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:08:18 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 1904
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:08:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:17:26 -0300] "GET / HTTP/1.1" 200 246 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:17:41 -0300] "GET / HTTP/1.1" 200 246 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:17:41 -0300] "GET / HTTP/1.1" 200 246 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:17:54 -0300] "GET / HTTP/1.1" 200 246 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:28:25 -0300] "GET / HTTP/1.1" 200 1147 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:28:45 -0300] "GET / HTTP/1.1" 200 1155 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:29:18 -0300] "GET / HTTP/1.1" 200 1227 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:48:42 -0300] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:52 -0300] "GET / HTTP/1.1" 200 1228 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:53:12 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:54:26 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:54:26 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:54:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:54:26 -0300] "GET /console/login.jsp?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 9037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:54:26 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:55:15 -0300] "POST /console/login.do?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 14734 http-bio-8080-exec-8 715
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:55:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:14 -0300] "POST /console/login.do?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 1463 http-bio-8080-exec-10 490
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:14 -0300] "GET /console/header.jsp?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:14 -0300] "GET /console/query.jsp?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 16430 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:14 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:14 -0300] "GET /console/help.jsp?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 5315 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:14 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:14 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:14 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:14 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:14 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:14 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:14 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:14 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:14 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:15 -0300] "GET /console/tables.do?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 4636 http-bio-8080-exec-10 925
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:15 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:57:44 -0300] "GET /console/logout.do?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 938 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:57:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:57:44 -0300] "GET /console/login.jsp?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 9037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:57:44 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:57:52 -0300] "GET /console/index.do?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb&setting=Generic%20MySQL HTTP/1.1" 200 938 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:57:52 -0300] "GET /console/login.jsp?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 9056 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:58:18 -0300] "POST /console/login.do?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 13238 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:58:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:04 -0300] "POST /console/login.do?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 13238 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:29 -0300] "GET /console/index.do?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb&setting=Generic%20H2%20(Embedded) HTTP/1.1" 200 938 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:29 -0300] "GET /console/login.jsp?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 13219 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:31 -0300] "POST /console/login.do?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 1463 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:31 -0300] "GET /console/header.jsp?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 8070 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:31 -0300] "GET /console/query.jsp?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 16430 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:31 -0300] "GET /console/tables.do?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 4636 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/help.jsp?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 5315 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:32 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:18 -0300] "POST /console/query.do?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 1202 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:18 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:18 -0300] "GET /console/tables.do?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 6497 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:18 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:19 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:19 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:19 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:19 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:19 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:19 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:19 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:19 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:05:19 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:23 -0300] "GET / HTTP/1.1" 200 1230 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:24 -0300] "POST /console/login.do?jsessionid=941a3620d0b6eaa63bff9ab3e48139cb HTTP/1.1" 200 938 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:24 -0300] "GET /console/login.jsp?jsessionid=8b20df2af2240845b6043044d4441600 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "POST /console/login.do?jsessionid=8b20df2af2240845b6043044d4441600 HTTP/1.1" 200 1463 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/header.jsp?jsessionid=8b20df2af2240845b6043044d4441600 HTTP/1.1" 200 8070 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/query.jsp?jsessionid=8b20df2af2240845b6043044d4441600 HTTP/1.1" 200 16430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/help.jsp?jsessionid=8b20df2af2240845b6043044d4441600 HTTP/1.1" 200 5315 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tables.do?jsessionid=8b20df2af2240845b6043044d4441600 HTTP/1.1" 200 6497 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:44:00 -0300] "POST /create-map HTTP/1.1" 500 1430 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:25 -0300] "POST /create-map HTTP/1.1" 500 1691 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:31 -0300] "POST /console/login.do?jsessionid=8b20df2af2240845b6043044d4441600 HTTP/1.1" 200 938 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:31 -0300] "GET /console/login.jsp?jsessionid=2550def6f8bf142648b74d383c66a9e4 HTTP/1.1" 200 9037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "POST /console/login.do?jsessionid=2550def6f8bf142648b74d383c66a9e4 HTTP/1.1" 200 1463 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/header.jsp?jsessionid=2550def6f8bf142648b74d383c66a9e4 HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/help.jsp?jsessionid=2550def6f8bf142648b74d383c66a9e4 HTTP/1.1" 200 5315 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/query.jsp?jsessionid=2550def6f8bf142648b74d383c66a9e4 HTTP/1.1" 200 16430 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tables.do?jsessionid=2550def6f8bf142648b74d383c66a9e4 HTTP/1.1" 200 6497 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:52 -0300] "POST /console/query.do?jsessionid=2550def6f8bf142648b74d383c66a9e4 HTTP/1.1" 200 7723 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:52 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:00 -0300] "POST /console/query.do?jsessionid=2550def6f8bf142648b74d383c66a9e4 HTTP/1.1" 200 7733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:07 -0300] "POST /console/query.do?jsessionid=2550def6f8bf142648b74d383c66a9e4 HTTP/1.1" 200 822 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:07 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:07 -0300] "GET /console/tables.do?jsessionid=2550def6f8bf142648b74d383c66a9e4 HTTP/1.1" 200 4636 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:07 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:24 -0300] "POST /console/query.do?jsessionid=2550def6f8bf142648b74d383c66a9e4 HTTP/1.1" 200 9749 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:39 -0300] "POST /console/query.do?jsessionid=2550def6f8bf142648b74d383c66a9e4 HTTP/1.1" 200 1208 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:39 -0300] "GET /console/tables.do?jsessionid=2550def6f8bf142648b74d383c66a9e4 HTTP/1.1" 200 6514 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:40 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:40 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:40 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:40 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:40 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:40 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:40 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:40 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:40 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:40 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:40 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:40 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:40 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:40 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:40 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:45 -0300] "POST /create-map HTTP/1.1" 500 1691 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:23 -0300] "POST /console/login.do?jsessionid=2550def6f8bf142648b74d383c66a9e4 HTTP/1.1" 200 938 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:23 -0300] "GET /console/login.jsp?jsessionid=eda20f867e96c5e920e537ceb9aac5f7 HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:25 -0300] "POST /console/login.do?jsessionid=eda20f867e96c5e920e537ceb9aac5f7 HTTP/1.1" 200 1463 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:25 -0300] "GET /console/header.jsp?jsessionid=eda20f867e96c5e920e537ceb9aac5f7 HTTP/1.1" 200 8070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/query.jsp?jsessionid=eda20f867e96c5e920e537ceb9aac5f7 HTTP/1.1" 200 16430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/help.jsp?jsessionid=eda20f867e96c5e920e537ceb9aac5f7 HTTP/1.1" 200 5315 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tables.do?jsessionid=eda20f867e96c5e920e537ceb9aac5f7 HTTP/1.1" 200 6514 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:31 -0300] "GET / HTTP/1.1" 200 1230 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:00:55 -0300] "POST /create-map HTTP/1.1" 200 1230 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:01:11 -0300] "POST /console/query.do?jsessionid=eda20f867e96c5e920e537ceb9aac5f7 HTTP/1.1" 200 7081 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:01:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:01:11 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:01:18 -0300] "POST /console/query.do?jsessionid=eda20f867e96c5e920e537ceb9aac5f7 HTTP/1.1" 200 1203 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:02:47 -0300] "GET / HTTP/1.1" 200 1230 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:08 -0300] "POST /create-map HTTP/1.1" 200 1230 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:11 -0300] "POST /console/login.do?jsessionid=eda20f867e96c5e920e537ceb9aac5f7 HTTP/1.1" 200 938 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:11 -0300] "GET /console/login.jsp?jsessionid=6e6cc75084d141f5e6dd3c6a100f946c HTTP/1.1" 200 9037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:11 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:14 -0300] "POST /console/login.do?jsessionid=6e6cc75084d141f5e6dd3c6a100f946c HTTP/1.1" 200 14734 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:17 -0300] "POST /console/login.do?jsessionid=6e6cc75084d141f5e6dd3c6a100f946c HTTP/1.1" 200 14734 http-bio-8080-exec-9 576
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:25 -0300] "POST /console/login.do?jsessionid=6e6cc75084d141f5e6dd3c6a100f946c HTTP/1.1" 200 14734 http-bio-8080-exec-10 1043
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:29 -0300] "POST /console/login.do?jsessionid=6e6cc75084d141f5e6dd3c6a100f946c HTTP/1.1" 200 1463 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:29 -0300] "GET /console/header.jsp?jsessionid=6e6cc75084d141f5e6dd3c6a100f946c HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:29 -0300] "GET /console/query.jsp?jsessionid=6e6cc75084d141f5e6dd3c6a100f946c HTTP/1.1" 200 16430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:29 -0300] "GET /console/help.jsp?jsessionid=6e6cc75084d141f5e6dd3c6a100f946c HTTP/1.1" 200 5315 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tables.do?jsessionid=6e6cc75084d141f5e6dd3c6a100f946c HTTP/1.1" 200 6514 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:48 -0300] "POST /console/query.do?jsessionid=6e6cc75084d141f5e6dd3c6a100f946c HTTP/1.1" 200 1202 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:48 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:08 -0300] "POST /create-map HTTP/1.1" 200 1230 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:09 -0300] "POST /console/login.do?jsessionid=6e6cc75084d141f5e6dd3c6a100f946c HTTP/1.1" 200 938 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:09 -0300] "GET /console/login.jsp?jsessionid=bf3008ab1ddb8caae290be6455e54527 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:09 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:13 -0300] "POST /console/login.do?jsessionid=bf3008ab1ddb8caae290be6455e54527 HTTP/1.1" 200 1463 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:13 -0300] "GET /console/header.jsp?jsessionid=bf3008ab1ddb8caae290be6455e54527 HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:13 -0300] "GET /console/help.jsp?jsessionid=bf3008ab1ddb8caae290be6455e54527 HTTP/1.1" 200 5315 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:13 -0300] "GET /console/query.jsp?jsessionid=bf3008ab1ddb8caae290be6455e54527 HTTP/1.1" 200 16430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:13 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:13 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:13 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tables.do?jsessionid=bf3008ab1ddb8caae290be6455e54527 HTTP/1.1" 200 6514 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:14 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:37 -0300] "POST /create-map HTTP/1.1" 200 1230 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:43 -0300] "POST /console/query.do?jsessionid=bf3008ab1ddb8caae290be6455e54527 HTTP/1.1" 200 1397 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:43 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:14:07 -0300] "POST /create-map HTTP/1.1" 200 1243 http-bio-8080-exec-7 649
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:15:01 -0300] "POST /create-map HTTP/1.1" 200 1245 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:15:09 -0300] "POST /console/login.do?jsessionid=bf3008ab1ddb8caae290be6455e54527 HTTP/1.1" 200 938 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:15:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:15:09 -0300] "GET /console/login.jsp?jsessionid=3644a01ce0ff9a1f21cbdd57d2b07895 HTTP/1.1" 200 9037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:15:09 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:21 -0300] "POST /create-map HTTP/1.1" 200 1245 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:24 -0300] "POST /console/login.do?jsessionid=3644a01ce0ff9a1f21cbdd57d2b07895 HTTP/1.1" 200 1463 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/header.jsp?jsessionid=3644a01ce0ff9a1f21cbdd57d2b07895 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/query.jsp?jsessionid=3644a01ce0ff9a1f21cbdd57d2b07895 HTTP/1.1" 200 16430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/help.jsp?jsessionid=3644a01ce0ff9a1f21cbdd57d2b07895 HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tables.do?jsessionid=3644a01ce0ff9a1f21cbdd57d2b07895 HTTP/1.1" 200 6514 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:28 -0300] "POST /console/query.do?jsessionid=3644a01ce0ff9a1f21cbdd57d2b07895 HTTP/1.1" 200 1594 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:28 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 4
